CURRENCY = "INR"
JWT_SECRET="Govind@123"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "Govind@123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://Govind:Govind2507@doctorappointment.abfms2k.mongodb.net/prescripto"
MONGODB_NAME = "prescripto"

# Cloudinary Setup ( required )
CLOUDINARY_URL=cloudinary://613367398954237:D1SSHQun-R1Ve3IgRpIbxe5WjYs@dcdbimqap

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"